@font-face {
    font-family: 'advent_prolight';
    src: url('adventpro-light-webfont.eot');
    src: url('adventpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('adventpro-light-webfont.woff2') format('woff2'),
         url('adventpro-light-webfont.woff') format('woff'),
         url('adventpro-light-webfont.ttf') format('truetype'),
         url('adventpro-light-webfont.svg#advent_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
body
{
	margin: 0;
}
h1, h2 /* Police défini sur les titres */
{
     font-family: 'advent_prolight';
}
.page
{
	width: 1190px;
	display: flex;
	margin: auto;
	border: 1px solid black;
}
p
{
	font-size: 18px;
}
/* Barre latérale */
.lateral
{
	width: 380px;
	background: rgb(41,182,246);
}
.photo
{

	border-radius: 150px;
	display: block;
	width: 220px;
	margin: auto;
	margin-top: 70px;
	margin-bottom: 45px;
	box-shadow: 0px 0px 10px black;
}
.titre
{
	background: rgb(38,50,56);
	text-align: center;
	color: rgb(41,182,246);
	font-size: 35px;
	height: 50px;
	margin: 0;
	padding-top: 10px;
}
/*CONTACT*/
#contact
{
	margin-left: 40px;
	margin-top: 35px;
	margin-bottom: 55px;
}
/* À PROPOS */
#propos
{
	text-align: justify;
	margin-top: 30px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 250px;
}
/*LOISIRS*/
#loisir
{
	padding: 20px;
}
.icone
{
	display: flex;
	justify-content: space-around;
	margin-left: 20px;
	margin-right: 20px;
}

.icone svg
{
	border: 1px solid black;
	padding: 15px;
	border-radius: 100%;
	font-size: 45px;
}

/* CONTENUE */
.contenu
{
	width: 810px;
}
div h2
{
	margin-bottom: 20px;
}
.poste
{
	margin: 0px;
}

	/*--IDENTITE-- */
#info
{	
	margin: 40px;
	margin-top: 115px;
	margin-bottom: 140px;
	margin-left: 65px;
}
#info h1
{
	font-size: 55px;
	margin: 1px;
}
.prenom
{
	color: rgba(41,182,246 ,1);
}

#info h2
{
	font-size: 25px;
	font-family: 'advent_prolight';
	margin: 1px;
}
.dev
{
	border-bottom: 1px solid rgb(41,182,246);
}
	/*--FORMATION--*/
.formation
{	
	padding-left: 65px;
	padding-right: 65px;
	height: 400px;
}
div li
{
	list-style: none;
	display: flex;
}
ul
{
	padding: 0;
}
li
{
	display: flex;
	width: 100%;
}
.date, .date1
{
	width: 310px;
}
.date svg
{
	font-size: 15px;
	color: rgb(41,182,246);
	padding-right: 10px;
}
.date1 svg
{
	font-size: 10px;
	color: rgb(41,182,246);
	padding-right: 15px;
}
.lieu
{
	padding-left: 25px;
}
.valeur
{
	width: 370px;
	text-align: justify;
}
.valeur h2
{
	margin-bottom: 5px;
}
.valeur p
{
	margin-top: 5px;
	margin-bottom: 10px;
}
div h2
{
	margin-bottom: 10px;
}
/*EXPERIENCE PROFESSIONELLE*/
.experience
{
	height: 580px;
	padding-left: 65px;
	padding-right: 65px;
}
.categorie
{
	font-size: 20px;	
}
.categorie svg
{
	color: rgb(41,182,246);
	padding-right: 20px;
}
.categorie h2
{
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(41,182,246);
}
/*RECOMMANDATIONS*/
.bloc-recommandation
{
	padding-left: 65px;
	padding-right: 65px;
}
.recommandation
{
	display: flex;
}
.avis
{
	width: 50%;
}

/* Version mobile */
@media screen and (max-width: 1124px)
{
	.page
	{
		width: auto;
		flex-direction: column;
		height: auto;
	}
	#info
	{
		margin: 20px;
	}
	.contenu, .lateral
	{
		width: auto;
	}
	.experience, .formation, .bloc-recommandation
	{
		height: auto;
		padding: 10px;
	}
	.date
	{
		width: 100%;
	}
	.valeur
	{
		width: 100%;
	}
	section
	{
		flex-direction: column;
	}
	li
	{
		flex-direction: column;
	}
	.recommandation
	{
		flex-direction: column;
	}
	.avis
	{
		width: 100%;
		text-align: center;
	}
}